{
  "name": "GameOfLife-ES6",
  "version": "1.0.0",
  "description": "Conway's Game of Life written in ECMAScript 6",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --compilers js:babel/register --reporter spec",
    "main": "node_modules/babel/bin/babel-node index.js",
    "babel": "./bin/babel",
    "start": " node_modules/http-server/bin/http-server out -o -a127.0.0.1 -p8183"
  },
  "author": "Vladimir Kucherenko <kvsoftware@gmail.com>",
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VFK/GameOfLife-ES6.git"
  },
  "dependencies": {
    "chunk": "0.0.2"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "http-server": "^0.8.0",
    "mocha": "^2.1.0",
    "volo": "^0.3.6"
  },
  "license": "MIT",
  "volo": {
    "baseUrl": "out/",
    "dependencies": {
      "require": "github:jrburke/requirejs/2.1.17"
    }
  }
}
